[gd_scene load_steps=2 format=3 uid="uid://dp4cwhk5h7veq"]

[ext_resource type="Script" path="res://scenes/game/levels/objects/Countdown_Timer.gd" id="1_oufti"]

[node name="Countdown_Timer" type="Node2D"]
script = ExtResource("1_oufti")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
