[gd_scene load_steps=43 format=3 uid="uid://dl8afnvp5w315"]

[ext_resource type="Texture2D" uid="uid://duouw1jyvfj1w" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/blue_potion/01.png" id="1_5dp6r"]
[ext_resource type="Texture2D" uid="uid://b785wi1epsadg" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/blue_potion/02.png" id="2_nemro"]
[ext_resource type="Texture2D" uid="uid://cukyvpv3xf57" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/blue_potion/03.png" id="3_7jdsx"]
[ext_resource type="Texture2D" uid="uid://edaf6bwq4cbo" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/blue_potion/04.png" id="4_3ykao"]
[ext_resource type="Texture2D" uid="uid://ci2umdm04t34e" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/blue_potion/05.png" id="5_f4j7g"]
[ext_resource type="Texture2D" uid="uid://2sbgnduhhiw2" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/blue_potion/06.png" id="6_kxfmw"]
[ext_resource type="Texture2D" uid="uid://nndss1s2jyiu" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/blue_potion/07.png" id="7_vd6sb"]
[ext_resource type="Texture2D" uid="uid://dou8unl7cgc0j" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/green_bottle/01.png" id="8_s2qw5"]
[ext_resource type="Texture2D" uid="uid://bbefci7pyyrx6" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/green_bottle/02.png" id="9_h4ydv"]
[ext_resource type="Texture2D" uid="uid://bbypex88kfn1f" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/green_bottle/03.png" id="10_0ga7l"]
[ext_resource type="Texture2D" uid="uid://c5wajkeabe3q6" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/green_bottle/04.png" id="11_3qkpj"]
[ext_resource type="Texture2D" uid="uid://i64vtinkeblq" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/green_bottle/05.png" id="12_2dst8"]
[ext_resource type="Texture2D" uid="uid://bfne7gx8ibx88" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/green_bottle/06.png" id="13_d83eo"]
[ext_resource type="Texture2D" uid="uid://dt5amy8iw3ceb" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/green_bottle/07.png" id="14_w2eyj"]
[ext_resource type="Texture2D" uid="uid://cgc6clyoa81lm" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/potion_effect/01.png" id="15_bju5m"]
[ext_resource type="Script" path="res://scenes/game/levels/objects/power_up/power_up.gd" id="15_c0w6i"]
[ext_resource type="Texture2D" uid="uid://6fwbvawxn31y" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/jump_potion/01.png" id="15_cw6xn"]
[ext_resource type="Texture2D" uid="uid://bxnjat217jmln" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/jump_potion/02.png" id="16_g3dib"]
[ext_resource type="Texture2D" uid="uid://gnsvka6ktyhy" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/potion_effect/02.png" id="16_i7hm2"]
[ext_resource type="Texture2D" uid="uid://dk47xkvemmp6q" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/potion_effect/03.png" id="17_ht68u"]
[ext_resource type="Texture2D" uid="uid://1o8htjwjm2pm" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/jump_potion/03.png" id="17_scjid"]
[ext_resource type="Texture2D" uid="uid://dkdgoo76rjnhx" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/potion_effect/04.png" id="18_g2b68"]
[ext_resource type="Texture2D" uid="uid://cc33cbf44pgsn" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/jump_potion/04.png" id="18_m3bn8"]
[ext_resource type="Texture2D" uid="uid://cww6avhyvmv5w" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/jump_potion/05.png" id="19_io851"]
[ext_resource type="Texture2D" uid="uid://dsa5a1ehhengw" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/jump_potion/06.png" id="20_b601e"]
[ext_resource type="Texture2D" uid="uid://dkme4lcms7crn" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/jump_potion/07.png" id="21_onwtd"]
[ext_resource type="Texture2D" uid="uid://bf5s5c4yeiv51" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/speed_potion/01.png" id="26_fqwvn"]
[ext_resource type="Texture2D" uid="uid://jtp7e8kkccsx" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/speed_potion/02.png" id="27_crj6l"]
[ext_resource type="Texture2D" uid="uid://cf8py7b113ik2" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/speed_potion/03.png" id="28_45l1f"]
[ext_resource type="Texture2D" uid="uid://clhcn66ny1m41" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/speed_potion/04.png" id="29_mx4bt"]
[ext_resource type="Texture2D" uid="uid://bpkccib7cktok" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/speed_potion/05.png" id="30_chxnn"]
[ext_resource type="Texture2D" uid="uid://cyrf4gs4vjr78" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/speed_potion/06.png" id="31_ve5ix"]
[ext_resource type="Texture2D" uid="uid://cvx1mvbgcg330" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/speed_potion/07.png" id="32_7k7qa"]
[ext_resource type="Texture2D" uid="uid://ylmprmmem6dk" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/tree_potion/01.png" id="33_41ysf"]
[ext_resource type="Texture2D" uid="uid://qn6pvutstpbo" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/tree_potion/02.png" id="34_8ml2b"]
[ext_resource type="Texture2D" uid="uid://31ylt8a5562y" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/tree_potion/03.png" id="35_ja83a"]
[ext_resource type="Texture2D" uid="uid://cb2yadx4gy5tu" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/tree_potion/04.png" id="36_8j4kr"]
[ext_resource type="Texture2D" uid="uid://clrbhq86162jc" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/tree_potion/05.png" id="37_fk365"]
[ext_resource type="Texture2D" uid="uid://ctb1qi8nykt7o" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/tree_potion/06.png" id="38_5wgvi"]
[ext_resource type="Texture2D" uid="uid://jgtf31any6wx" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/tree_potion/07.png" id="39_i5a4r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wb3wn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5dp6r")
}, {
"duration": 1.0,
"texture": ExtResource("2_nemro")
}, {
"duration": 1.0,
"texture": ExtResource("3_7jdsx")
}, {
"duration": 1.0,
"texture": ExtResource("4_3ykao")
}, {
"duration": 1.0,
"texture": ExtResource("5_f4j7g")
}, {
"duration": 1.0,
"texture": ExtResource("6_kxfmw")
}, {
"duration": 1.0,
"texture": ExtResource("7_vd6sb")
}],
"loop": true,
"name": &"blue_potion",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_s2qw5")
}, {
"duration": 1.0,
"texture": ExtResource("9_h4ydv")
}, {
"duration": 1.0,
"texture": ExtResource("10_0ga7l")
}, {
"duration": 1.0,
"texture": ExtResource("11_3qkpj")
}, {
"duration": 1.0,
"texture": ExtResource("12_2dst8")
}, {
"duration": 1.0,
"texture": ExtResource("13_d83eo")
}, {
"duration": 1.0,
"texture": ExtResource("14_w2eyj")
}],
"loop": true,
"name": &"green_bottle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_cw6xn")
}, {
"duration": 1.0,
"texture": ExtResource("16_g3dib")
}, {
"duration": 1.0,
"texture": ExtResource("17_scjid")
}, {
"duration": 1.0,
"texture": ExtResource("18_m3bn8")
}, {
"duration": 1.0,
"texture": ExtResource("19_io851")
}, {
"duration": 1.0,
"texture": ExtResource("20_b601e")
}, {
"duration": 1.0,
"texture": ExtResource("21_onwtd")
}],
"loop": true,
"name": &"jump_potion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_bju5m")
}, {
"duration": 1.0,
"texture": ExtResource("16_i7hm2")
}, {
"duration": 1.0,
"texture": ExtResource("17_ht68u")
}, {
"duration": 1.0,
"texture": ExtResource("18_g2b68")
}],
"loop": false,
"name": &"pick_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_fqwvn")
}, {
"duration": 1.0,
"texture": ExtResource("27_crj6l")
}, {
"duration": 1.0,
"texture": ExtResource("28_45l1f")
}, {
"duration": 1.0,
"texture": ExtResource("29_mx4bt")
}, {
"duration": 1.0,
"texture": ExtResource("30_chxnn")
}, {
"duration": 1.0,
"texture": ExtResource("31_ve5ix")
}, {
"duration": 1.0,
"texture": ExtResource("32_7k7qa")
}],
"loop": true,
"name": &"speed_potion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_41ysf")
}, {
"duration": 1.0,
"texture": ExtResource("34_8ml2b")
}, {
"duration": 1.0,
"texture": ExtResource("35_ja83a")
}, {
"duration": 1.0,
"texture": ExtResource("36_8j4kr")
}, {
"duration": 1.0,
"texture": ExtResource("37_fk365")
}, {
"duration": 1.0,
"texture": ExtResource("38_5wgvi")
}, {
"duration": 1.0,
"texture": ExtResource("39_i5a4r")
}],
"loop": true,
"name": &"tree_potion",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ipr5"]
size = Vector2(14, 18)

[node name="PowerUp" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_wb3wn")
animation = &"tree_potion"
frame_progress = 0.905088
script = ExtResource("15_c0w6i")

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_5ipr5")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
